# MicroEngine

./: .gitignore  LICENSE  README.md
src/: MicroEngine.sln
src/MicroEngine/: App.cs  GeometryBase.cs  IAxisAlignedBoundaryBox.cs  ICamera.cs  IGame.cs  IGeometry.cs  IInputManager.cs  ILight.cs  IMaterial.cs  IRenderable.cs  IResourcesManager.cs  ISceneObject.cs  IShader.cs  ITexture.cs  IUpdatable.cs  LightType.cs  MicroEngine.csproj  Program.cs  Renderer.cs  Scene.cs  SceneObjectBase.cs
src/MicroEngine.Audio/: AudioContextInfo.cs  ISoundBuffer.cs  ISoundLoader.cs  ISoundSource.cs  MicroEngine.Audio.csproj  Mixer.cs  Sound.cs  SoundBuffer.cs  SoundSource.cs
src/MicroEngine.Audio/Loaders/: WaveLoader.cs
src/MicroEngine.Demos.Audio.SoundBufferWithChangingDataDemo/: MicroEngine.Demos.Audio.SoundBufferWithChangingDataDemo.csproj  Program.cs
src/MicroEngine.Demos.Audio.SpatialAudioDemo/: Game.cs  MicroEngine.Demos.Audio.SpatialAudioDemo.csproj  Program.cs  Window.cs
src/MicroEngine.Demos.Audio.WaveLoaderDemo/: MicroEngine.Demos.Audio.WaveLoaderDemo.csproj  Program.cs
src/MicroEngine.Demos.GL.EmptyWindowDemo/: MicroEngine.Demos.GL.EmptyWindowDemo.csproj  Program.cs  Window.cs
src/MicroEngine.Demos.GL.PanoramaViewerDemo/: Defaults.cs  EquirectangularProjectionToCubeMapConverter.cs  Game.cs  MicroEngine.Demos.GL.PanoramaViewerDemo.csproj  PixelInterpolator.cs  Program.cs  Settings.cs  Window.cs
src/MicroEngine.Demos.GL.RotatingCubeDemo/: Defaults.cs  Game.cs  MicroEngine.Demos.GL.RotatingCubeDemo.csproj  Program.cs  Settings.cs  Window.cs
src/MicroEngine.Extensions.Audio/: MicroEngine.Extensions.Audio.csproj
src/MicroEngine.Extensions.Audio/Generators/: SoundsGenerator.cs
src/MicroEngine.Physics/: AxisAlignedCollisionBox.cs  BackFrontAxisAlignedCollisionPlane.cs  BottomUpAxisAlignedCollisionPlane.cs  CollisionObject.cs  CollisionPlane.cs  CollisionSphere.cs  FrontBackAxisAlignedCollisionPlane.cs  ICollisionObject.cs  ICollisionResolver.cs  IPhysicsObject.cs  IRigidBody.cs  InertiaTensorCalculator.cs  KinematicRigidBody.cs  LeftRightAxisAlignedCollisionPlane.cs  MicroEngine.Physics.csproj  PhysicsEngine.cs  PhysicsObject.cs  PhysicsWorld.cs  PhysicsWorldDefinition.cs  README.md  RightLeftAxisAlignedCollisionPlane.cs  RigidBodyDefinition.cs  RigidBodyType.cs  StaticRigidBody.cs  TopDownAxisAlignedCollisionPlane.cs  XyAxisAlignedCollisionPlane.cs  XzAxisAlignedCollisionPlane.cs  YzAxisAlignedCollisionPlane.cs
src/MicroEngine.Physics/CollisionObjects/: AxisAlignedCollisionBox.cs  BackFrontAxisAlignedCollisionPlane.cs  BottomUpAxisAlignedCollisionPlane.cs  CollisionPlane.cs  CollisionSphere.cs  FrontBackAxisAlignedCollisionPlane.cs  LeftRightAxisAlignedCollisionPlane.cs  NullCollisionShape.cs  RightLeftAxisAlignedCollisionPlane.cs  TopDownAxisAlignedCollisionPlane.cs
src/MicroEngine.PhysicsNg/: ICollisionObject.cs  IRigidBody.cs  KinematicRigidBody.cs  MicroEngine.PhysicsNg.csproj  PhysicsWorld.cs  PhysicsWorldDefinition.cs  RigidBodyDefinition.cs  RigidBodyType.cs  StaticRigidBody.cs
src/MicroEngine.PhysicsNg/CollisionObjects/: NullCollisionShape.cs
src/MicroEngine.Tools.FontGen/: Color.cs  FontConfiguration.cs  FontGenerator.cs  FontGridGenerator.cs  Helpers.cs  Image.cs  MicroEngine.Tools.FontGen.csproj  Program.cs  README.md  RenderedFont.cs
src/MicroEngine.Tools.FontGen/Resources/: Monaco_16_config.json  Monaco_16_grid_config.json
src/MicroEngine/Core/: GlTexture.cs  GlslShader.cs  NullGame.cs  NullGeometry.cs  NullMaterial.cs  NullSceneObject.cs  NullShader.cs  NullTexture.cs  Shader.cs  Texture.cs
src/MicroEngine/Extensions/: AxisAlignedBoundaryBoxExtensions.cs  GeometryExtensions.cs  LightExtensions.cs  SceneExtensions.cs  SceneObjectExtensions.cs
src/MicroEngine/Geometries/: DefaultGeometry.cs  DefaultIndexedGeometry.cs  GeometryBase.cs  MultiTextureGeometry.cs  MultiTextureIndexedGeometry.cs  NullGeometry.cs  ScreenSpaceGeometry.cs  SimpleGeometry.cs  SimpleIndexedGeometry.cs  SimpleIndexedLinesGeometry.cs  SingleTextureGeometry.cs  SingleTextureIndexedGeometry.cs
src/MicroEngine/Graphics/: Color.cs  Image.cs  NullTexture.cs  Texture.cs
src/MicroEngine/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
src/MicroEngine/Managers/: IInputManager.cs  InputManager.cs  ResourcesManager.cs
src/MicroEngine/Materials/: Material.cs  MultiTextureMaterial.cs  NullMaterial.cs  SimpleColorMaterial.cs  SimpleTextureMaterial.cs
src/MicroEngine/OGL/: GlContext.cs  GlRenderer.cs  GlTexture.cs  GlslShader.cs
src/MicroEngine/Resources/Shaders/: default.frag  multi-texture-skybox.vert  multi-texture.frag  multi-texture.vert  simple-texture.frag  simple-texture.vert  skybox.frag  skybox.vert
src/MicroEngine/SceneObjects/: Camera.cs  Camera2.cs  Camera3.cs  Cube.cs  DynamicAxisAlignedBoundaryBox.cs  FlyByCamera.cs  FpsCamera.cs  GenericSceneObject.cs  GenericSkybox.cs  MultiTextureSkybox.cs  MultiTextureSkyboxWithIndices.cs  NullCamera.cs  RenderableSceneObject.cs  SceneObjectBase.cs  SceneObjectController.cs  SceneObjectsGroup.cs  SceneObjectsParent.cs  SimpleCube.cs  SingleTexturePlaneWithIndices.cs  Skybox.cs  StaticAxisAlignedBoundaryBox.cs  StaticBoundarySphere.cs
src/MicroEngine/SceneObjects/Cameras/: FlyByCamera.cs  FpsCamera.cs  NullCamera.cs
src/MicroEngine/SceneObjects/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
src/MicroEngine/Shaders/: DefaultShader.cs  LampShader.cs  MultiTextureShader.cs  MultiTextureShaderBase.cs  MultiTextureSkyboxShader.cs  NullShader.cs  ScreenSpaceShader.cs  SimpleColorShader.cs  SimpleTextureShader.cs  SkyboxShader.cs
src/MicroEngine/Textures/: NullTexture.cs
src/MicroEngineDemoApp/: Defaults.cs  Game.cs  GameWindow.cs  MicroEngineDemoApp.csproj  Program.cs  Settings.cs  appsettings.json
src/MicroEngineDemoApp/Games/: Game.cs  Game2.cs  Game3.cs  Game4.cs  Game5.cs  ManySimpleCubesDemo.cs  MinimalGameDemo.cs  MinimalRotatingCubeDemo.cs  RotatingCubeDemo.cs  RotatingCubeWithMultiTextureSkyboxDemo.cs  SceneObjectController.cs
src/MicroEngineDemoApp/Resources/Maps/: Map10x10.txt
(+48 files in other folders)
