<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
        <PackageReference Include="OpenTK.Audio" Version="5.0.0-pre.15" />
    </ItemGroup>
    
</Project>
