<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroEngine.Extensions\MicroEngine.Extensions.csproj" />
        <ProjectReference Include="..\MicroEngine\MicroEngine.csproj" />
    </ItemGroup>
   
</Project>
