<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroEngine.Extensions\MicroEngine.Extensions.csproj" />
        <ProjectReference Include="..\MicroEngine\MicroEngine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
