<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroEngine.Audio\MicroEngine.Audio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Audio\" />
    </ItemGroup>

</Project>
